# google-psi-mcp

./: .gitignore  404.html  README.md  index.html  llms.txt  mkdocs.yml  robots.txt  sitemap.xml  wrangler.toml
articles/: index.html
building/: index.html
configuration/: index.html
csharp/: Directory.Packages.props  PageSpeedMcp.slnx
csharp/src/PageSpeedMcp/: Hosting.cs  McpServerBuilderExtensions.cs  PageSpeedMcp.csproj  Program.cs  ServerOptions.cs  StringifiedArgsCoercion.cs
csharp/src/PageSpeedMcp/Config/: ApiKeyResolver.cs
csharp/src/PageSpeedMcp/Crux/: CruxClient.cs  CruxModels.cs  CruxQueryRequest.cs  CruxResponseParser.cs
csharp/src/PageSpeedMcp/Infrastructure/: HttpClientRetryExtensions.cs  PageSpeedRequestLimiter.cs
csharp/src/PageSpeedMcp/PageSpeed/: PageSpeedAnalysisRequest.cs  PageSpeedClient.cs  PageSpeedModels.cs  PageSpeedResultParser.cs
csharp/src/PageSpeedMcp/Tools/: CruxTool.cs  PageSpeedTool.cs
docs/: articles.md  building.md  configuration.md  getting-started.md  implementations.md  index.md  robots.txt  setup-by-tool.md  shared-service.md  troubleshooting.md
getting-started/: index.html
go/: go.mod  http_transport.go  http_transport_test.go  main.go  main_test.go  page_analyzer_limiter.go  page_analyzer_limiter_test.go  stdio_transport_test.go  stringified_args.go  stringified_args_test.go
hooks/: llms_txt.py  schema.py
implementations/: index.html
scripts/: generate-articles.py  manage-mcp-service.ps1
search/: search_index.json
setup-by-tool/: index.html
testdata/: README.md  crux-current.json  crux-history.json  (+1 more)
(+36 files in other folders)
